<!DOCTYPE html>
<!--
-add header to the side nav bar
-make space for the search bar
-curve the edges of each box to make it look nice
-->
<html>
  <head>
    <style>
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }


      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 400px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 3; /* Stay on top */
        top: 3; /* Stay at the top */
        left: 1;
        background-color: dimgray; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: block;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }
    </style>
    <title> Home </title>
  </head>


  <body>
    <div class="topnav">
       <a class="active">Homepage</a>
       <a href="#news">Login</a>
       <a href="#news">Logout</a>
       <a href="#contact">Create Account</a>
    </div>
    <div class="sidenav">
      <a href="#">About</a>818181
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <div class="main">
      <form action="/logout" method="POST">
        <!--<input type="submit" value="logout" name="logout">-->
      </form>
      <footer>
        By: Sexy Mermaids!
      </footer>
    </div>
  </body>
</html>
